<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      html {
        background-color: rgb(138, 61, 210);
      }

        h1 {
            color: #000;
        }

        .share-contact {
            border: 2px solid #fff;
            border-radius: 30%;
            width: 150px;
            height: 60px;
            background-color: rgb(65, 65, 230);
            color: #000;
            margin-left: 40px;
        }

        .share-contact-telegram {
            border: 2px solid #fff;
            border-radius: 30%;
            width: 150px;
            height: 60px;
            background-color: rgb(65, 65, 230);
            color: #000;
            margin-left: 135px;
            margin-top: 30px;
        }

        input {
            width: 400px;
            height: 50px;
            margin-top: 20px;
            border: 2px solid aqua;
            border-radius: 10px 398px 10px 300px;
        }

        form {
            margin-top: 50px;
        }

        footer {
            background-color: #000;
            margin-top: 150px;
        }

        .contact-side {
            color: grey;
        }

        .div-footer {
            margin-top: 30px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            flex-direction: row;
            align-content: center;
            gap: 15px;
        }

        .footer-description {
            color: rgb(81, 81, 198);
        }

        .footer-h1 {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="index.html"> <img src="images/main-img.jpg" alt="" width="250px" height="250px" class="main-img"> </a>
    <h1>Direct link pentru intrebari, suport, confirmarea comenzii si altele</h1>

    <a href="https://wa.me/qr/IP3TXIK4DQBLA1"> <button class="share-contact">WhatsApp Emi</button>
     </a> <a href="https://wa.me/qr/XQDBWR7NFEBLA1"> <button class="share-contact">WhatsApp Alex</button> </a>
     <a href=""> <button class="share-contact-telegram">Telegram Emi</button> </a>

     <form>
        <input type="text" placeholder="Nume..." required autocomplete>
         <br>

        <input type="text" placeholder=" Gmail..." required autocomplete>
         <br>

        <input type="tel" placeholder="Phone Number..." required autocomplete>
         <br>

        <input type="textarea" placeholder="Comentariu..." required autocomplete>
         <br>

         <button type="submit">Trimite!</button>
        </form>

        <footer>
            <h1 class="footer-h1">Contact</h1>
            <p class="contact-side">Gmail <img src="images/mail.png" alt="">: snakesellercolab@gmail.com</p>
            <p class="contact-side">WhatsApp: +40 756972880 and +40 743346444</p>
    
            <div class="div-footer">
                <img src="images/visa-card.png" alt="" width="30px" height="20px">
                <img src="images/mastercard-card.png" alt="" width="30px" height="20px">
                <img src="images/paypal-card.png" alt="" width="40px" height="35px">
            </div>
    
            <p class="footer-description">© 2024, Snake Official Sales oferit de Aim Snake * Politica de confidențialitate * Termenii serviciului * Informații de contact</p>
        </footer>

    <script src="script.js"></script>
</body>
</html>