<!DOCTYPE html>
<html lang="en" class="download-html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Snake</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="jpg" href="images/icon-web.jpg">

    <style>
        h1 {
            text-align: center;
            color: #fff;
        }

        p {
            text-align: center;
            color: #ff0000;   
        }

        .download-button {
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 80px;
            background-color: DodgerBlue;
            margin-left: 30px;
        }

        .download-button-game {
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 80px;
            background-color: DodgerBlue;
            margin-left: 30px;
            margin-top: 30px;
        }

        footer {
            background-color: #000;
            margin-top: 150px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .contact-side {
            color: grey;
        }

        .div-footer {
            margin-top: 30px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            flex-direction: row;
            align-content: center;
            gap: 15px;
        }

        .footer-description {
            color: rgb(81, 81, 198);
        }
    </style>
</head>
<body>
    <a href="index.html"> <img src="images/main-img.jpg" alt="" width="350px" height="350px" class="main-img"> </a>
    <h1>DESCARCARI!</h1>
    <p> 
        Nu există o aplicație separată pentru utilizarea unui abonament VIP.
        Abonamentul dvs. VIP este activat de echipa noastră de la distanță folosind ID-ul dispozitivului dvs. de Snake. 
        Dacă nu știți unde să vă găsiți ID-ul dispozitivului Snake, faceți clic <a href="guide-id-snake.html">AICI</a>.
        Pe măsură ce lansăm servicii pentru mai multe jocuri, toate vor fi utilizabile în cadrul aceleiași aplicații oficiale Snake pentru confortul dvs.! 
    </p>

    <a href="https://www.mediafire.com/file/69w84vbx2a0uy4h/Snake-Stable-1.0.9-stable-release-release.apk/file"> <button class="download-button"> <img src="images/downoald.png" alt=""> Descarca aici! last version 1.0.9.3</button> </a>
    <a href="https://www.mediafire.com/file/69w84vbx2a0uy4h/Snake-Stable-1.0.9-stable-release-release.apk/file"> <button class="download-button-game"> <img src="images/downoald.png" alt=""> 8 ball pool game! last version 55.2.4 </button> </a>

    <footer>
        <h1>Contact</h1>
        <p class="contact-side">Gmail <img src="images/mail.png" alt="">: snakesellercolab@gmail.com</p>
        <p class="contact-side">WhatsApp: +40 756972880 and +40 743346444</p>

        <div class="div-footer">
            <img src="images/visa-card.png" alt="" width="60px" height="50px">
            <img src="images/mastercard-card.png" alt="" width="60px" height="50px">
            <img src="images/paypal-card.png" alt="" width="70px" height="65px">
        </div>

        <p class="footer-description">© 2024, Snake Official Sales oferit de Aim Snake * Politica de confidențialitate * Termenii serviciului * Informații de contact</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>