<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preturi</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      html {
        background-color: rgb(138, 61, 210);
      }

      .card {
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        --main-focus: #2d8cf0;
        width: 230px;
        height: 300px;
        background: var(--bg-color);
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-top: 50px;
        margin-left: 75px;
        gap: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .card:last-child {
        justify-content: flex-end;
      }

      .card-img {
        transition: all 0.5s;
        display: flex;
        justify-content: center;
      }

      .card-title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: var(--font-color);
      }

      .card-subtitle {
        font-size: 14px;
        font-weight: 400;
        color: var(--font-color-sub);
      }

      .card-divider {
        width: 100%;
        border: 1px solid var(--main-color);
        border-radius: 50px;
      }

      .card-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .card-price {
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
      }

      .card-price span {
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color-sub);
      }

      .card-btn {
        height: 35px;
        background: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 5px;
        padding: 0 15px;
        transition: all 0.3s;
      }

      .card-btn svg {
        width: 100%;
        height: 100%;
        fill: var(--main-color);
        transition: all 0.3s;
      }

      .card-img:hover {
        transform: translateY(-3px);
      }

      .card-btn:hover {
        border: 2px solid var(--main-focus);
      }

      .card-btn:hover svg {
        fill: var(--main-focus);
      }

      .card-btn:active {
        transform: translateY(3px);
      }

      .main-div-gold {
        background-color: goldenrod;
      }

      .main-div-silver {
        background-color: #666;
      }

      h2{
        padding-top: 100px;
        margin-bottom: 40px;
        margin-left: 15px;
      }

      h1{
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .promo-p {
        margin-top: 20px;
        margin-left: 80px;
        color: green;
        font-size: large;
      }

      footer {
            background-color: #000;
            margin-top: 0px;
        }

        .contact-side {
            color: grey;
        }

        .div-footer {
            margin-top: 30px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            flex-direction: row;
            align-content: center;
            gap: 15px;
        }

        .footer-description {
            color: rgb(81, 81, 198);
        }

        .desc-silver-h1 {
            color: #000;
        }

        .desc-silver-h4 {
            color: #2f2f2d;
        }

        .desc-silver {
            margin-top: 40px;
            margin-bottom: 23px;
        }

        .desc-gold-h1 {
            color: #fbff1d;
        }

        .desc-gold-h4 {
            color: #d7d151
        }

        .desc-gold-h1 {
            color: rgb(255, 255, 25);
        }
    </style>

  </head>
  <body>
    <a href="index.html">
      <img
        src="images/main-img.jpg"
        alt=""
        width="250px"
        height="250px"
        class="main-img"
      />
    </a>

    <!-- Product Card Gold -->
    <div class="main-div-gold">
        <h2>Derulați în jos pentru a vedea prețurile</h2>
        <p class="promo-p">Promoție curentă abonament Gold</p>
        <p class="promo-p">7 zile = 10 zile (7+3)</p>
        <p class="promo-p">15 zile= 20 de zile (15+5)</p>
        <p class="promo-p">30 de zile = 40 de zile (30+10)</p>
        <p class="promo-p">Oferta aplicată deja la opțiunile de mai jos!</p>

        <div>
            <h1 class="desc-gold-h1">Gold</h1>
            <h4 class="desc-gold-h4">Descriere</h4>
            <li>Redare automata</li>
            <li>Auto 9Ball</li>
            <li>Bloc de anunțuri</li>
            <li>100% linii colorate</li>
            <li>Predicția rotației</li>
            <li>Redare automată umanizată Pro</li>
            <li>Opțiune completă manuală</li>
        </div>

        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">33 hour</div>
            <div class="card-subtitle">Te bucuri de 33 ore de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>4</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">7 days</div>
            <div class="card-subtitle">Te bucuri de 7 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>6</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">10 days</div>
            <div class="card-subtitle">Te bucuri de 10 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>9.5</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">20 days</div>
            <div class="card-subtitle">Te bucuri de 20 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>16</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">40 days</div>
            <div class="card-subtitle">Te bucuri de 40 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>20</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">80 days</div>
            <div class="card-subtitle">Te bucuri de 80 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>35</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">100 days</div>
            <div class="card-subtitle">Te bucuri de 100 zile de Snake Gold</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>42</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>

    </div>

    <!-- Product Card Silver -->
    <div class="main-div-silver">

        <h2>Derulați în jos pentru a vedea prețurile</h2>
        <p class="promo-p">none</p>
        <p class="promo-p">none</p>
        <p class="promo-p">none</p>
        <p class="promo-p">none</p>
        <p class="promo-p">none</p>

        <div class="desc-silver">
            <h1 class="desc-silver-h1">Silver</h1>
            <h4 class="desc-silver-h4">Descriere</h4>
            <li>Linii colorate</li>
            <li>Bloc de anunțuri</li>
            <li>Sigur</li>
            <li>Acurate</li>
            <li>Până la 3 Rebound</li>
            <li>Trick Shot</li>
            <li>Numai manual</li>
        </div>

        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">7 days</div>
            <div class="card-subtitle">Te bucuri de 7 zile de Snake Silver</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>3.2</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">15 days</div>
            <div class="card-subtitle">Te bucuri de 15 zile de Snake Silver</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>5.7</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">30 days</div>
            <div class="card-subtitle">Te bucuri de 30 zile de Snake Silver</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>9.2</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-img"><div class="img"> <img src="images/productcard-img.jpg" alt="" width="100px" height="100px"> </div></div>
            <div class="card-title">60 days</div>
            <div class="card-subtitle">Te bucuri de 60 zile de Snake Silver</div>
            <hr class="card-divider">
            <div class="card-footer">
                <div class="card-price"><span>$</span>15.5</div>
                <button class="card-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                </button>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <h1>Contact</h1>
        <p class="contact-side">Gmail <img src="images/mail.png" alt="">: snakesellercolab@gmail.com</p>
        <p class="contact-side">WhatsApp: +40 756972880 and +40 743346444</p>

        <div class="div-footer">
            <img src="images/visa-card.png" alt="" width="30px" height="20px">
            <img src="images/mastercard-card.png" alt="" width="30px" height="20px">
            <img src="images/paypal-card.png" alt="" width="40px" height="35px">
        </div>

        <p class="footer-description">© 2024, Snake Official Sales oferit de Aim Snake * Politica de confidențialitate * Termenii serviciului * Informații de contact</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
